*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body{
	background: #ecececdb;
}
h1{
	text-align: center;
	padding: 50px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	font-weight: 1000;
	background-color:#245c28;
	color: white;
}

.card-list{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	max-width: 1400px;
	margin: 150px auto;
	padding: 20px;
	gap: 20px;
}
.card-list .card-item{
	background: #fff;
	padding: 26px;
	border-radius: 8px;
	box-shadow: none;
	list-style: none;
	cursor: pointer;
	text-decoration: none;
	border: 2px solid transparent;
	transition: border 0.5s ease;
}
.card-list .card-item:hover{
	border: 2px solid #000;
}
 img{
	width: 250px;
    height: 200px;
	object-fit: cover;
	aspect-ratio: auto;
	border-radius: 8px;
}
.card-list span{
	display: inline-block;
	background: #F7DFF5;
	margin-top: 32px;
	padding: 8px 15px;
	font-size: 0.75rem;
	border-radius: 50px;
	font-weight: 600;
}
span:hover{
	background-color: cyan;
	transition: 0.2s ease;
}
.developer{
	background-color: #F7DFF5;
	color: #B22485;
}
.designer{
	background-color: #d1e8ff;
	color: #2968a8;
}
.writer{
	background-color: #d6f8d6;
	color: #B22485;
}
.editor{
	background-color: #F7DFF5;
	color: #205c20;
}
h3{
	color: #000;
	font-size: 1.438rem;
	margin-top: 28px;
	font-weight: 600;
}
.arrow{
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(-45deg);
	height: 40px;
	width: 40px;
	color: #000;
	border: 1px solid #000;
	border-radius: 50%;
	margin-top: 40px;
	transition: 0.2s ease;
}
.card-list .card-item:hover .arrow{
	background: #000;
	color: #fff;
}
@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}